# fram3

./: .gitignore  BETA_GAPS.md  CHANGELOG.md  CLAUDE.md  README.md  opencode.json  session-ses_291a.md
.github/workflows/: ci.yml  release.yml  sync-docs.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Fram3Storybook/: Fram3.UI.Storybook.asmdef  Fram3MetricsLogger.cs  StoryHelpers.cs  StorybookApp.cs  StorybookRunner.cs  VisualTreeDebugger.cs
Assets/Fram3Storybook/Stories/: AnimationStories.cs  ContentStories.cs  InputStories.cs  LayoutStories.cs  NavigationStories.cs  StateStories.cs  ThemeStories.cs
Assets/Fram3Storybook/Stories/Animation/: AnimatedContainerStory.cs  AnimationBuilderStory.cs  AnimationStories.cs  CurvesStory.cs  ImplicitAnimationStory.cs
Assets/Fram3Storybook/Stories/Content/: AccordionStory.cs  AlertStory.cs  AvatarStory.cs  BadgeStory.cs  CardStory.cs  ChipStory.cs  ContentStories.cs  ContextMenuStory.cs  DialogStory.cs  DraggablePanelStory.cs  ImageStory.cs  ListViewStory.cs  ProgressBarStory.cs  SnackbarStory.cs  SpinnerStory.cs  StepperStory.cs  TabViewStory.cs  TableStory.cs  TextStory.cs  TooltipStory.cs  TreeViewStory.cs
Assets/Fram3Storybook/Stories/Input/: ButtonStory.cs  CheckboxStory.cs  DropdownStory.cs  FloatFieldStory.cs  InputStories.cs  IntFieldStory.cs  MinMaxSliderStory.cs  PasswordFieldStory.cs  RadioGroupStory.cs  SettingFormStory.cs  SliderStory.cs  TextFieldStory.cs  ToggleStory.cs
Assets/Fram3Storybook/Stories/Layout/: CenterStory.cs  ColumnStory.cs  ContainerStory.cs  DividerStory.cs  ExpandedStory.cs  GridStory.cs  RowStory.cs  (+7 more)
Assets/UI Toolkit/: PanelSettings.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
tools/DocBuild/: Fram3.UI.DocBuild.csproj
tools/DocExtractor/: DocEntry.cs  DocExtractor.csproj  EntryPoint.cs  MdxEmitter.cs  XmlDocParser.cs
(+11 files in other folders)
